# builds

./: .gitignore  README.md  _.build  addins  ag.build  amg.index  asio.build  asio.cyg  aspell.build  autoconf.build  bash.build  basic.build  binutils.build  bitcoin.build  boost.build  build_min_gcc.sh  bvi.build  ccache.build  ceres.build  cflow.build  cgdb.build  clint.build  cmake.build  cmake1.build  codes1  codes2  cpython.build  cpython.build.patch  cpython.cyg  cpython.index  cpython.mingw  cpython3.build  cscope.build  ctags.build  curl.build  cxref.build  d2.build  db4.build  doxygen.build  dragonfly.build  (+157 more)
attic/: cscope.build  pyclewn.build  ruby.build
cntlm/: .cproject  .project  gdbinit
ctags/: .cproject
cygwin/d2/doc/: tcc-doc.html
cygwin/d2/lib/: libsource-highlight.la
cygwin/d2/lib/pkgconfig/: source-highlight.pc
cygwin/d2/libtcc/: libtcc.def
cygwin/d2/share/cxref/: cxref-cpp.defines
cygwin/d2/share/gccxml-0.9/: gccxml_config
cygwin/d2/share/info/: dir
cygwin/d2/share/man/man1/: cxref-cpp-configure.1  cxref-cpp.1  gccxml.1
cygwin/d2/share/swig/3.0.0/: swigwarn.swg
data/: pshark.tar.xz  pshark_1901.tar.xz  pshark_1902.tar.xz  pshark_1905.tar.xz  pshark_1906.tar.xz  pshark_nyc.tar.xz  rolling_sales_190520.tar.xz
dummy_cc/: .cproject  .project
elvis/: .cproject
gccdeps/: cloog.build  gmp.build  isl.build  mpc.build  mpfr.build
libevent/: .cproject  .project
libuv/: .cproject  .project
libzmq/: .cproject  .project
nginx/: .project
numpy/: .cproject  .project  .pydevproject
p/bin2/: .cproject  .project  .pydevproject
p/ctags/: .cproject  .project
p/eigen/: .cproject  .project
p/elvis/: .cproject  .project  gdbinit
p/jycks/: .project  .pydevproject
p/jycks/src/: xyz.py
p/libnet/: .cproject  .project
p/mintty/: .cproject  .project
p/nginx/: .cproject
p/numpy/: .cproject  .project  .pydevproject
p/putty2/: .cproject
p/readsrc.py/: .project  .pydevproject
p/scalapack/: .project
p/the_silver_searcher/: .cproject  .project
p/vim/: .cproject  .project  gdbinit
pandas/: .cproject  .project
patches/: putty.patch
puttyz/: .project
readsrc.py/: .project  .pydevproject
the_silver_searcher/: .cproject  gdbinit
tinyproxy/: .cproject  .project
tmux/: .cproject  .project
user/: pv-1.6.0.tar.bz2
vim/: .cproject  .project  gdbinit
wheels/: excel.tar.xz  formats.tar.xz  http.tar.xz
