COLLECT_LTO_WRAPPER=/lib/gcc/i686-pc-cygwin/4.5.3/lto-wrapper \
../gccdev/configure --prefix=$C2 \
--enable-shared --disable-static \
--with-dwarf2 --with-fpmath=sse --with-system-zlib \
--enable-languages=c,c++,fortran \
--enable-threads=posix --enable-tls \
--enable-libgomp --enable-__cxa_atexit \
--enable-libatomic --enable-libitm \
--enable-lto --enable-plugin \
--disable-softfloat \
--disable-multilib --disable-nls
make -j3
#--enable-plugin
#--disable-libstdcxx-pch
#--disable-libstdcxx
#--disable-boostrap


Configured with:

/build/src/gcc-4.7.1/configure --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib 
--mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://bugs.archlinux.org/ 
--enable-languages=c,c++,ada,fortran,go,lto,objc,obj-c++
--enable-shared 
--enable-threads=posix 
--with-system-zlib 
--enable-__cxa_atexit 
--disable-libunwind-exceptions 
--enable-clocale=gnu 

--disable-libstdcxx-pch 
--enable-libstdcxx-time 
--enable-gnu-unique-object 
--enable-linker-build-id 
--with-ppl 
--enable-cloog-backend=isl 
--disable-ppl-version-check 
--disable-cloog-version-check 
--enable-lto 
--enable-gold 
--enable-ld=default 
--enable-plugin 
--with-plugin-ld=ld.gold 
--with-linker-hash-style=gnu 
--enable-multilib 

--disable-libssp 
--disable-build-with-cxx 
--disable-build-poststage1-with-cxx 
--enable-checking=release


--enable-version-specific-runtime-libs
--with-host-libstdcxx='-lstdc++ -lsupc++'
