#../gccdev/configure --prefix=$C2 \
../gcc-4.8.0/configure --prefix=$C2 \
--enable-shared --disable-static \
--enable-languages=c,c++,fortran \
--enable-threads=posix --enable-tls \
--enable-lto --enable-plugin \
--enable-libatomic --enable-itm \
--enable-libgomp --enable-__cxa_atexit \
--disable-install-libiberty \
--disable-multilib --disable-nls \
--disable-softfloat \
--with-dwarf4 --with-fpmath=sse --with-system-zlib \
--with-gmp=$Q2 --with-mpfr=$Q2 --with-mpc=$Q2 \
--with-isl=$Q2 --with-cloog=$Q2
make -j7
#--disable-libstdcxx-pch
#--disable-libstdcxx
