unset LD_RUN_PATH
#LD_LIBRARY_PATH=$C1/lib:$C1/lib64:$Q2/lib
unset C_INCLUDE_PATH CPLUS_INCLUDE_PATH
../gcc-4.8.1/configure --prefix=$C2 \
--enable-shared \
--disable-build-with-cxx \
--disable-build-poststage1-with-cxx \
--enable-stage1-languages=c \
--enable-languages=c,c++ \
--enable-__cxa_atexit \
--enable-libgomp \
--enable-libatomic --enable-itm \
--enable-threads=posix --enable-tls \
--enable-lto --enable-plugin \
--enable-shared-libgcc --with-boot-ldflags='-shared-libgcc' \
--disable-install-libiberty --disable-multilib --disable-nls \
--disable-sjlj-exceptions --disable-softfloat \
--with-dwarf4 --with-fpmath=sse --with-gmp=$Q2 \
--with-mpfr=$Q2 --with-mpc=$Q2 --with-isl=$Q2 --with-cloog=$Q2 \
--with-system-zlib --without-system-libunwind
(make -j $CC_LEVEL 2>&1 | tee build.log) && make install
#--enable-gnu-unique-object \
#--disable-libstdcxx
#--disable-libstdcxx-pch
#--disable-static-libgcc \
#--disable-static-libstdcxx \
