#../gccdev/configure --prefix=$C2 \
#COLLECT_LTO_WRAPPER=/lib/gcc/i686-pc-cygwin/4.5.3/lto-wrapper \
COLLECT_GCC=gcc \
../gcc-4.8.1/configure --prefix=$C2 $HOST --enable-checking=release \
--enable-shared --disable-static \
--enable-stage1-languages=c --enable-languages=c,c++,fortran \
--disable-build-with-cxx --disable-build-poststage1-with-cxx \
--enable-threads=posix --enable-tls \
--enable-shared-libgcc --enable-shared-libstdcxx \
--disable-static-libgcc --disable-static-libstdcxx \
--enable-__cxa_atexit --enable-libstdcxx-time \
--enable-gnu-unique-object --enable-libgomp \
--disable-softfloat --disable-sjlj-exceptions \
--disable-multilib --disable-nls --without-system-libunwind \
--disable-install-libiberty \
--with-boot-ldflags='-shared-libgcc' \
--with-fpmath=sse --with-dwarf4 --with-system-zlib \
--with-gmp=$Q2 --with-mpfr=$Q2 --with-mpc=$Q2 \
--with-isl=$Q2 --with-cloog=$Q2
make -j $CC_LEVEL
#--disable-libstdcxx
#--disable-libstdcxx-pch \
#--program-suffix=-4.8
#--enable-libatomic --enable-itm --enable-lto \
