../gcc-4.8.1/configure --prefix=$C2 \
--enable-shared --disable-static \
--enable-languages=c \
--disable-softfloat --disable-libstdcxx-pch \
--disable-bootstrap --disable-install-libiberty \
--disable-multilib --disable-nls --disable-plugin \
--with-dwarf4 --with-fpmath=sse --with-system-zlib \
--with-gmp=$Q2 --with-mpfr=$Q2 --with-mpc=$Q2 \
--with-isl=$Q2 --with-cloog=$Q2
make -j $CC_LEVEL
#--enable-languages=c,c++ --enable-__cxa_atexit \
#--disable-libstdcxx-pch
#--disable-libstdcxx
#
#
#--enable-lto --enable-plugin \
#--enable-libatomic --enable-itm \
#--enable-libgomp 
