../gccdev/configure --prefix=$C2 \
--enable-shared --disable-static \
--disable-build-with-cxx \
--disable-build-poststage1-with-cxx \
--enable-stage1-languages=c \
--enable-languages=c,c++,fortran \
--enable-threads=posix --enable-tls \
--enable-gnu-unique-object \
--enable-lto --enable-plugin \
--enable-libatomic --enable-itm \
--enable-libgomp --enable-__cxa_atexit \
--enable-shared-libgcc --enable-shared-libstdcxx \
--disable-static-libgcc --disable-static-libstdcxx \
--disable-install-libiberty --disable-multilib --disable-nls \
--disable-sjlj-exceptions --disable-softfloat \
--without-system-libunwind --with-system-zlib \
--with-boot-ldflags='-shared-libgcc' \
--with-gmp=$Q2 --with-mpfr=$Q2 --with-mpc=$Q2 \
--with-isl=$Q2 --with-cloog=$Q2 \
--with-dwarf4 --with-fpmath=sse
make -j $CC_LEVEL 2>&1 | tee build.log
#--disable-libstdcxx-pch
#--disable-libstdcxx
