( ./configure --prefix=$HOME/gdbxx --enable-static --disable-shared \
  --host=i686-pc-cygwin --target=x86_64-unknown-linux-gnu \
  --with-readline --with-zlib --without-python --without-expat  \
  --disable-multilib --disable-tui && make
) 2>&1 | tee build.log

# B H T
# OBJ EXE DLL LIB

# debian i686-pc-linux-gnu
# redhat x86_64-redhat-linux-gnu
# x86_64-unknown-linux-gnu

#--with-expat
#--host=i686-pc-cygwin
#--build=i686-w64-mingw32
#--target=x86_64-unknown-linux-gnu
#--with-readline --with-zlib \
