( ./configure --prefix=/opt/gdb --enable-static --disable-shared \
  --host=i686-pc-cygwin --target=x86_64-linux-gnu \
  --with-expat --with-readline --with-zlib --without-python \
  --disable-multilib --disable-tui ) 2>&1 | tee build.log

# must be compiled on cygwin with --target=
# x86_64-linux-gnu
# i686-linux-gnu

# debian i686-pc-linux-gnu
# redhat x86_64-redhat-linux-gnu

# B H T
# OBJ EXE DLL LIB

#--host=i686-pc-cygwin
#--build=i686-w64-mingw32
#--target=x86_64-unknown-linux-gnu
#--with-readline --with-zlib \
