[0mtotal 3.5M
drwx------ 21 zli1 tccdev4 4.0K Apr 23 15:57 [01;34mallrc[0m/
lrwxrwxrwx  1 zli1 tccdev4   21 Mar  6  2014 [01;36mapd3[0m -> [0m/scratch/zli1/mts_dev[0m
lrwxrwxrwx  1 zli1 tccdev4   30 Sep  9  2013 [01;36mapp1[0m -> [01;34m/acwork1/zli1/mts_2008_11_app1[0m/
lrwxrwxrwx  1 zli1 tccdev4   25 Sep  9  2013 [01;36mapp2[0m -> [01;34m/scratch/mts_2008_11_app2[0m/
lrwxrwxrwx  1 zli1 tccdev4   25 Feb 26  2014 [01;36mbase[0m -> [01;34m/scratch/mts_2008_11_base[0m/
-rw-------  1 zli1 tccdev4  325 Mar 11 09:51 [0mbase.ior[0m
-rw-r--r--  1 zli1 tccdev4 456K Mar  6  2014 [0mbase_unit_tests.log[0m
lrwxrwxrwx  1 zli1 tccdev4   35 Feb 12  2014 [01;36mblotters[0m -> [01;34m/usr/prod/mts/nexus_trading/reports[0m/
lrwxrwxrwx  1 zli1 tccdev4   52 Mar  6  2014 [01;36mblotters_dev[0m -> [01;34m/home/isdtc/zli1/app2/src/mts/programs/nexus_trading[0m/
lrwxrwxrwx  1 zli1 tccdev4   15 May 14  2013 [01;36mbundle[0m -> [01;34m/scratch/bundle[0m/
drwxr-xr-x 13 zli1 tccdev4 1.0K Apr 14  2014 [01;34mchanges[0m/
-rw-r--r--  1 zli1 tccdev4 113K Dec  4 13:35 [0mclass_credit_default_swap.cpp[0m
-rw-r--r--  1 zli1 tccdev4  13K Dec  4 14:34 [0mclass_credit_default_swap.h[0m
-rwxr-xr-x  1 zli1 tccdev4  89K Jan 17  2013 [01;32mcntlm.oth[0m*
drwxr-xr-x  2 zli1 tccdev4   80 Nov 27  2013 [01;34mcodb[0m/
drwxr-xr-x  4 zli1 tccdev4   80 Dec 17 11:19 [01;34mcomp[0m/
-rw-r--r--  1 zli1 tccdev4  790 Jun 16  2014 [0mcross_margin.xml[0m
-rw-r--r--  1 zli1 tccdev4 7.2K Nov 21  2012 [0mcscope_maps.vim[0m
lrwxrwxrwx  1 zli1 tccdev4   30 Apr 24  2013 [01;36mctd_utils[0m -> [01;34m/usr/prod/mts/ctd/utils/python[0m/
drwxr-xr-x  6 zli1 tccdev4 1.0K Aug  7  2013 [01;34mct_loan[0m/
lrwxrwxrwx  1 zli1 tccdev4   39 Feb 22  2013 [01;36mddlc[0m -> [01;34m/home/isdtc/zli1/dev/src/tools_core/ddl[0m/
drwxr-xr-x  5 zli1 tccdev4 1.0K Dec  6  2012 [01;34mddlc_old[0m/
-rw-r--r--  1 zli1 tccdev4 883K Mar 24  2014 [0mdeal_attributes.0324.cpp[0m
drwxr-xr-x  2 zli1 tccdev4   80 Oct 25  2012 [01;34mDesktop[0m/
lrwxrwxrwx  1 zli1 tccdev4   29 Nov 15  2012 [01;36mdev[0m -> [01;34m/acwork1/zli1/mts_2008_11_dev[0m/
lrwxrwxrwx  1 zli1 tccdev4   25 Feb 22  2013 [01;36mdev1[0m -> [01;34m/scratch/mts_2008_11_dev1[0m/
lrwxrwxrwx  1 zli1 tccdev4   65 Jul 26  2013 [01;36mdev1.credit_deal_feed[0m -> [0m/home/isdtc/zli1/dev1/src/feeds/credit_feeds/credit_deal_feed.x64[0m
lrwxrwxrwx  1 zli1 tccdev4   64 Jul 26  2013 [01;36mdev1.credit_exp_feed[0m -> [01;32m/home/isdtc/zli1/dev1/src/feeds/credit_feeds/credit_exp_feed.x64[0m*
-rw-------  1 zli1 tccdev4  325 Apr 11  2014 [0mdev1.ior[0m
lrwxrwxrwx  1 zli1 tccdev4   64 Jul 26  2013 [01;36mdev1.pla_report[0m -> [0m/home/isdtc/zli1/dev1/src/mts/programs/pla_report/pla_report.x64[0m
lrwxrwxrwx  1 zli1 tccdev4   67 Aug 12  2013 [01;36mdev1.report_harness[0m -> [01;32m/home/isdtc/zli1/dev1/src/mts/reports/parallel/tests/report_harness[0m*
-rw-r--r--  1 zli1 tccdev4 456K Mar  6  2014 [0mdev1_unit_tests.log[0m
lrwxrwxrwx  1 zli1 tccdev4   25 Feb 22  2013 [01;36mdev2[0m -> [01;34m/scratch/mts_2008_11_dev2[0m/
-rw-------  1 zli1 tccdev4  325 Jan  8  2014 [0mdev2.ior[0m
lrwxrwxrwx  1 zli1 tccdev4   25 Aug 12  2013 [01;36mdev3[0m -> [01;34m/scratch/mts_2008_11_dev3[0m/
-rw-------  1 zli1 tccdev4  325 Apr 17  2014 [0mdev3.ior[0m
-rw-------  1 zli1 tccdev4  325 Sep 18  2013 [0mdev.ior[0m
lrwxrwxrwx  1 zli1 tccdev4   62 Feb 12  2014 [01;36mdropbox[0m -> [34;42m/acwork1/nexus_trading/drop_boxes/jpmorgan/outbound/MORCOM_GCS[0m/
-rw-r--r--  1 zli1 tccdev4   78 May  1  2013 [0mdups[0m
-rw-r--r--  1 zli1 tccdev4 1.3K Aug  9  2013 [0mfixed.cc[0m
-rw-r--r--  1 zli1 tccdev4 1.2K Aug  9  2013 [0mfloat.cc[0m
-rwxr-xr-x  1 zli1 tccdev4 1.1M May  2  2013 [01;32mfuse[0m*
lrwxrwxrwx  1 zli1 tccdev4    5 Nov 26  2013 [01;36mfwd[0m -> [01;34mworks[0m/
lrwxrwxrwx  1 zli1 tccdev4   36 Jan 21  2014 [01;36mgdbdata[0m -> [01;34m/home/isdtc/zli1/.a2/gdb76/share/gdb[0m/
-rw-r--r--  1 zli1 tccdev4   59 Jan 23  2014 [0mhello.c[0m
-rw-r--r--  1 zli1 tccdev4  15K Oct 30  2013 [0mhelp.xxx[0m
drwxr-xr-x 27 zli1 tccdev4  10K Mar 11 10:22 [01;34mhoops_cmds[0m/
-rw-r--r--  1 zli1 tccdev4 506K Dec  4 10:12 [0micmo.h[0m
-rw-r--r--  1 zli1 tccdev4   66 Mar  5  2013 [0mids[0m
lrwxrwxrwx  1 zli1 tccdev4   18 May  2  2013 [01;36missues[0m -> [01;34mworks/pycks/issues[0m/
-rw-r--r--  1 zli1 tccdev4   70 Feb 28  2013 [0missues.txt[0m
drwx------  4 zli1 tccdev4 5.0K Apr 27 16:24 [01;34mjunks[0m/
-rw-r--r--  1 zli1 tccdev4  33K Jan 23  2013 [0mkinfo[0m
-rw-r--r--  1 zli1 tccdev4  35K Jan 25  2013 [0mkinfo_prod03[0m
-rw-r--r--  1 zli1 tccdev4  91K Jul 31  2013 [0mloan_calculator_strategies.cpp.xxx[0m
-rw-r--r--  1 zli1 tccdev4 2.7K Mar 15  2013 [0mloan_cm.xapp[0m
-rwxr-xr-x  1 zli1 tccdev4 5.7K Jan 30  2013 [01;32mloan_ids.csv[0m*
lrwxrwxrwx  1 zli1 tccdev4   65 Mar 21  2013 [01;36mloan_matchouts.x64[0m -> [0m/home/isdtc/zli1/apps/src/mts/OvernightReports/loan_matchouts.x64[0m
-rw-r--r--  1 zli1 tccdev4 2.7K Feb 22  2013 [0mloan_match.xapp[0m
-rw-r--r--  1 zli1 tccdev4 2.7K Mar 15  2013 [0mloan_nexus.xapp[0m
-rw-r--r--  1 zli1 tccdev4 1.6K Mar 15  2013 [0mloan_no_pos_ids[0m
-rw-r--r--  1 zli1 tccdev4 2.8K Mar 20  2013 [0mloan.xapp[0m
lrwxrwxrwx  1 zli1 tccdev4   66 Jul 26  2013 [01;36mlocal.credit_deal_feed[0m -> [0m/home/isdtc/zli1/local/src/feeds/credit_feeds/credit_deal_feed.x64[0m
lrwxrwxrwx  1 zli1 tccdev4   65 Jul 26  2013 [01;36mlocal.credit_exp_feed[0m -> [0m/home/isdtc/zli1/local/src/feeds/credit_feeds/credit_exp_feed.x64[0m
-rw-------  1 zli1 tccdev4  325 Feb 18  2014 [0mlocal.ior[0m
lrwxrwxrwx  1 zli1 tccdev4   65 Jul 26  2013 [01;36mlocal.pla_report[0m -> [0m/home/isdtc/zli1/local/src/mts/programs/pla_report/pla_report.x64[0m
drwxr-xr-x  6 zli1 tccdev4 3.0K Aug  1  2013 [01;34mlocal.tests[0m/
lrwxrwxrwx  1 zli1 tccdev4   45 Jan  7  2013 [01;36mmacros[0m -> [01;34m/usr/prod/hoops/qad/config/hoopsServer_macros[0m/
lrwxrwxrwx  1 zli1 tccdev4   42 Jan  7  2013 [01;36mmacros_zli1[0m -> [01;34m/usr/prod/mts/common/data/user_macros/zli1[0m/
-rw-r--r--  1 zli1 tccdev4   30 Feb 28  2014 [0mmake.after[0m
-rw-r--r--  1 zli1 tccdev4   64 Feb 28  2014 [0mmake.before[0m
-rw-r--r--  1 zli1 tccdev4  102 Feb 28  2014 [0mMakefile[0m
-rw-r--r--  1 zli1 tccdev4  504 Dec  6  2012 [0mmessages.sql[0m
-rw-r--r--  1 zli1 tccdev4  152 May  6  2014 [0mmgen[0m
lrwxrwxrwx  1 zli1 tccdev4   53 Dec  7  2012 [01;36mmpy[0m -> [01;34m/home/isdtc/zli1/.2s/auto/lib/python2.6/site-packages[0m/
-rw-r--r--  1 zli1 tccdev4  292 Aug 28  2013 [0mnatori.c[0m
-rwx------  1 zli1 tccdev4 1.4K May  5  2014 [01;32mnexus_pass_sqsh.sh[0m*
-rw-------  1 zli1 tccdev4  118 May  9  2014 [0mnpmrc.xx[0m
drwx------ 18 zli1 tccdev4 9.0K Apr 16 15:09 [01;34mpacks[0m/
drwxr-xr-x  9 zli1 tccdev4 1.0K Apr 27 11:32 [01;34mpeili[0m/
lrwxrwxrwx  1 zli1 tccdev4   32 Apr 24  2013 [01;36mpla_files[0m -> [01;34m/usr/prod/mts/cst/data/pla_files[0m/
drwxr-xr-x  6 zli1 tccdev4 1.0K May 13  2013 [01;34mprod_egg[0m/
-rw-r--r--  1 zli1 tccdev4   56 Jan 24  2013 [0mprod_scripts[0m
drwxrwxrwx  5 zli1 tccdev4 1.0K Oct 10  2013 [34;42mpub[0m/
lrwxrwxrwx  1 zli1 tccdev4   34 Apr 12  2013 [01;36mpy26[0m -> [01;34m.local/lib/python2.6/site-packages[0m/
lrwxrwxrwx  1 zli1 tccdev4   34 Mar 26  2013 [01;36mpy34[0m -> [01;34m.local/lib/python3.4/site-packages[0m/
lrwxrwxrwx  1 zli1 tccdev4   28 Mar 11  2014 [01;36mpython_deals[0m -> [01;34m/usr/prod/mts/ctd/lib/python[0m/
lrwxrwxrwx  1 zli1 tccdev4   30 Feb 24  2014 [01;36mpython_utils[0m -> [01;34m/usr/prod/mts/ctd/utils/python[0m/
-rwxr-xr-x  1 zli1 tccdev4 4.8K Aug  9  2013 [01;32mrecov.hcmd[0m*
drwxr-xr-x  2 zli1 tccdev4 1.0K Apr 10  2014 [01;34mreleases[0m/
-rw-r--r--  1 zli1 tccdev4  15K Apr  2  2014 [0mreporting_ct_exotic_bonds.xml[0m
-rw-r--r--  1 zli1 tccdev4  21K Mar  6  2014 [0mreport_tests.out.ct_bond.xml[0m
-rwxr-xr-x  1 zli1 tccdev4 517K Feb  5  2014 [01;32mRisks.xlsx[0m*
-rwxr-xr-x  1 zli1 tccdev4 2.8K Feb 28  2013 [01;32mrun_mts_matchout_loan_cst[0m*
drwxr-xr-x 10 zli1 tccdev4 1.0K Apr 27 16:41 [01;34msaved[0m/
-rw-r--r--  1 zli1 tccdev4  418 Jan 29  2014 [0mscan.c[0m
-rw-r--r--  1 zli1 tccdev4 6.9K Dec  4  2012 [0mscreenrc[0m
-rw-r--r--  1 zli1 tccdev4  344 Apr 25  2014 [0msec_bonds[0m
-rwxr-xr-x  1 zli1 tccdev4  30K Mar 21  2013 [01;32msentry_data_processor.saved[0m*
lrwxrwxrwx  1 zli1 tccdev4   72 Sep  9  2013 [01;36msentry_dev[0m -> [01;34m/home/isdtc/zli1/app1/src/mts/programs/sentry_feed/sentry_data_processor[0m/
lrwxrwxrwx  1 zli1 tccdev4   72 Sep  9  2013 [01;36msentry_dev2[0m -> [01;34m/home/isdtc/zli1/app2/src/mts/programs/sentry_feed/sentry_data_processor[0m/
-rw-r--r--  1 zli1 tccdev4    0 Apr 29  2013 [0msentry_gateway.dat[0m
lrwxrwxrwx  1 zli1 tccdev4   40 May  7  2013 [01;36msentry_gw[0m -> [01;34m/usr/prod/mts/common/logs/sentry_gateway[0m/
lrwxrwxrwx  1 zli1 tccdev4   48 Mar  4  2013 [01;36msentry_gw_old[0m -> [01;34m/usr/prod/mts/common/logs/sentry_message_gateway[0m/
lrwxrwxrwx  1 zli1 tccdev4   47 Jan 18  2013 [01;36msentry_log[0m -> [01;34m/usr/prod/mts/common/logs/sentry_data_processor[0m/
lrwxrwxrwx  1 zli1 tccdev4   21 May 14  2013 [01;36msentry_prod[0m -> [01;34m/usr/prod/mts/ctd/bin[0m/
lrwxrwxrwx  1 zli1 tccdev4   33 Mar 11  2013 [01;36mshiner[0m -> [01;34m/usr/prod/mts/shiner/shiner-batch[0m/
lrwxrwxrwx  1 zli1 tccdev4   29 Feb 26  2014 [01;36msmb[0m -> [01;34m/acwork1/zli1/mts_2008_11_smb[0m/
-rw-r--r--  1 zli1 tccdev4 2.3K Nov 21  2012 [0msybase.vim[0m
-rw-r--r--  1 zli1 tccdev4  203 Mar 31  2014 [0mTcpCatcher.properties[0m
lrwxrwxrwx  1 zli1 tccdev4   25 Feb 26  2014 [01;36mtest[0m -> [01;34m/scratch/mts_2008_11_test[0m/
-rw-r--r--  1 zli1 tccdev4  112 Apr  1 15:37 [0mtest.h[0m
-rw-r--r--  1 zli1 tccdev4   58 Mar 11  2013 [0mtestids[0m
-rw-r--r--  1 zli1 tccdev4 2.9K Aug  5  2013 [0mtests.makefile[0m
-rwxr-xr-x  1 zli1 tccdev4  14K Jun 18  2014 [01;32mThumbs.db[0m*
drwxr-xr-x  2 zli1 tccdev4   80 Feb  1  2013 [01;34mtktut[0m/
-rw-r--r--  1 zli1 tccdev4  13K Mar  6  2014 [0mvim.log[0m
-rw-r--r--  1 zli1 tccdev4  12K Feb  5 16:48 [0mvimplugins[0m
-rw-r--r--  1 zli1 tccdev4  667 Feb  4 13:34 [0mvimrc[0m
lrwxrwxrwx  1 zli1 tccdev4   36 Aug 12  2013 [01;36mvimrun[0m -> [01;34m/home/isdtc/zli1/.u2/share/vim/vim74[0m/
-rw-r--r--  1 zli1 tccdev4  519 Feb 14  2014 [0mw.cc[0m
drwx------ 42 zli1 tccdev4 5.0K Apr 23 18:40 [01;34mworks[0m/
drwxr-xr-x  2 zli1 tccdev4   80 Jul 26  2013 [01;34mxcmds[0m/
-rw-r--r--  1 zli1 tccdev4 2.8K Apr 24  2013 [0mxterm_256c[0m
-rwxr-xr-x  1 zli1 tccdev4  227 May  5  2014 [01;32mxxmvn[0m*
-rw-r--r--  1 zli1 tccdev4 2.1M Dec 17 11:18 [0mxx.tar.gz[0m
-rw-r--r--  1 zli1 tccdev4    6 Feb  5 17:06 [0myankring_history_v2.txt[0m
[m