( ./configure --prefix=$s1 \
  --with-http_dav_module \
  --with-http_gunzip_module \
  --with-http_gzip_static_module \
  --with-http_geoip_module=dynamic \
  --with-http_realip_module \
  --with-http_ssl_module \
  --with-http_v2_module \
  --with-http_slice_module \
  --with-http_stub_status_module \
  --with-http_xslt_module=dynamic \
  --with-debug \
  --with-mail=dynamic \
  --with-stream=dynamic \
  --add-module=modules/mod_zip \
  --add-module=modules/nginx-let-module \
  --add-module=modules/ngx_python_module \
  --add-module=modules/ngx_http_gateway \
  --add-module=modules/ngx_devel_kit \
  --add-module=modules/echo-nginx-module \
  --add-module=modules/set-misc-nginx-module \
  --add-module=modules/array-var-nginx-module \
  --add-module=modules/form-input-nginx-module \
  --add-module=modules/ngx_http_redis-0.3.8 \
  --add-module=modules/redis2-nginx-module \
  --add-module=modules/srcache-nginx-module \
  --add-module=modules/sqlite-http-basic-auth-nginx-module \
  --add-module=modules/nginx-dav-ext-module \
  --with-cc-opt='-I $s1/include' &&
  make -j $CC_LEVEL && make install && make clean
) 2>&1 | tee build.log

#  --with-google_perftools_module \
# --add-dynamic-module=modules/nginx-upload-module \
# --with-cc-opt='-DNGX_HAVE_OPENSSL_MD5_H -DNGX_OPENSSL_MD5 -DNGX_HAVE_OPENSSL_SHA1_H' &&
