aiogevent==0.2
altgraph==0.12
antlr-python-runtime==3.1.3
argh==0.26.1
argparse==1.3.0
astroid==1.3.6
backports.ssl-match-hostname==3.4.0.2
bcolz==0.8.1
bitarray==0.8.1
bitstring==3.1.3
blessings==1.6
boto==2.38.0
Bottleneck==1.0.0
bpython==0.14.1
certifi==14.5.14
cffi==0.9.2
click==4.0
cmd2==0.6.8
configparser==3.3.0.post2
construct==2.6
cssutils==1.0
csvquerytool==0.0.3
curtsies==0.2.3
cx-Freeze==4.3.4
CXX==6.1
Cython==0.22
cytoolz==0.7.2
-e git+https://github.com/mrocklin/dask.git@1c24720d037a0ce17d847c51a9a09121d77b6c4c#egg=dask-master
dbgp==1.1
decorator==3.4.2
dill==0.2.2
docutils==0.12
drmaa==0.7.6
dulwich==0.10.0
ecdsa==0.13
enum==0.4.4
errorhandler==1.1.1
extras==0.0.3
faulthandler==2.4
fibers==0.4.0
filechunkio==1.6
Flask==0.10.1
fn==0.4.3
funcparserlib==0.3.6
funcsigs==0.4
funky==0.0.2
futures==2.2.0
gevent==1.0.1
gittle==0.5.0
Glances==2.3
greenlet==0.4.5
grr==0.2.1
hiredis==0.2.0
httpie==0.9.2
-e git+https://github.com/tspurway/hustle.git@890793b996d5ba0660f4f16dd71c88abc86ae5b5#egg=hustle-0.2.7
hustle-deps===-0.3.0-
importlib==1.0.3
ipython==3.1.0
itsdangerous==0.24
jdcal==1.0
jedi==0.8.1
Jinja2==2.7.3
joblib==0.8.4
keyring==4.1
layered-yaml-attrdict-config==14.12.2
line-profiler==1.0
linecache2==1.0.0
llvmlite==0.2.2
-e git+https://github.com/dw/py-lmdb.git@e093f0c58c14dee359a4597d8c6e773569de4cf5#egg=lmdb-master
lockfile==0.10.2
logic==0.1.10
logilab-common==0.63.2
lrparsing==1.0.11
lupa==1.1
lz4==0.7.0
MarkupSafe==0.23
matplotlib==0.99.1.1
mdb==0.4.0
memory-profiler==0.32
mercurial==3.3.3
mercurial-keyring==0.6.5
minieigen==0.4.post1
modulegraph==0.12
mrjob==0.4.3
msgpack-python==0.4.6
multidispatch==0.2
multipledispatch==0.4.7
neovim==0.0.34
networkx==1.9.1
nltk==3.0.2
nose==1.3.6
nose2==0.5.0
numba==0.18.2
Numeric==24.2
-e hg+https://code.google.com/p/numexpr@7d7cf2e2adb44d5a0be79a54d13d9b3b5460cbbd#egg=numexpr-dev
numpy==1.9.2
objgraph==1.8.1
openpyxl==2.2.1
ordereddict==1.1
pandas==0.15.2
paramiko==1.15.2
parse==1.6.6
parsing==1.4
pathtools==0.1.2
-e git+https://github.com/pydata/patsy.git@4a4543be6cb6f675f08dbe01483199a3e3484087#egg=patsy-master
pexpect==3.3
PIL==1.1.7
Pillow==2.8.1
pkginfo==1.2.1
plumbum==1.4.2
ply==3.4
Pmw==1.3.2
psutil==2.2.1
pulsar==0.9.2
py==1.4.26
pycparser==2.10
pycrypto==2.6.1
-e git+https://lizh06@github.com/lizh06/pycurl.git@601fa6853296f81f80fbac3331a94981cafea534#egg=pycurl-use
pygccxml==1.6.2
Pygments==2.0.2
pylint==1.4.3
pymc==2.3.4
pymssql==1.0.2
PyOpenGL==3.1.0
pyparsing==2.0.3
pytest==2.7.0
python-daemon==2.0.5
python-dateutil==2.4.2
python-mimeparse==0.1.4
python-sybase==0.38
pytz==2014.10
-e git+https://github.com/saghul/pyuv.git@0c549f762359f7282184d1a6f6b86bff99ec37c2#egg=pyuv-origin_HEAD
PyYAML==3.11
readline==6.2.4.1
redis==2.10.3
regex==2015.3.18
requests==2.6.0
rpyc==3.3.0
RunSnakeRun==2.0.4
scandir==0.9
-e git+https://github.com/scikit-learn/scikit-learn.git@1d08f083d4b9bc1497caf4b1236a1a35b26a6a62#egg=scikit_learn-master
scipy==0.8.0
simplejson==3.6.5
six==1.9.0
SQLAlchemy==1.0.0
SquareMap==1.0.4
-e git+https://github.com/statsmodels/statsmodels.git@5dd2502887d92fff9d15675eb66666071cff9a76#egg=statsmodels-master
suffix-array==0.9.81
testtools==1.7.1
-e git+https://github.com/Theano/Theano.git@013bc89dad670b35ab729aaad4eb66917e47e6ad#egg=Theano-master
thoonk==1.0.1.0
tinyarray==1.0.5
TkinterTreectrl==0.8
toolz==0.7.1
tornado==4.1
traceback2==1.4.0
-e git+https://github.com/srossross/traity.git@b987155e81c34867ed4e6cc2c5361d66fb08289b#egg=traity-master
trollius==1.0.4
twine==1.5.0
ujson==1.33
Unidecode==0.4.17
unification==0.2.1
unittest2==1.0.1
urwid==1.3.0
vim-debug==1.5.4
watchdog==0.8.3
wcwidth==0.1.4
weakrefset==1.0.0
wheel==0.24.0
xlrd==0.9.3
XlsxWriter==0.7.2
xlutils==1.7.1
xlwt==1.0.0
