../arprec-2.2.17/configure --prefix=$Q2 --enable-shared --disable-static --disable-fortran
../fftw-3.3.4/configure --prefix=$Q2 --enable-shared --disable-static --disable-fortran --enable-openmp

../glpk-4.54/configure --prefix=$Q2 --enable-shared --disable-static --enable-dl --with-gmp
../nlopt-2.4.1/configure --prefix=$Q2 --enable-shared --disable-static --with-cxx

# metis
CC='gcc -std=c99 -fgnu89-inline' make config prefix=$Q2 shared=1 gdb=1 && make -j 10 && make install

../ColPack-1.0.9/configure --prefix=$Q2 --enable-shared --disable-static --enable-openmp
# ADOL-C
../ADOL-C-2.5.0/configure --prefix=$Q2 --enable-shared --disable-static --with-colpack=$Q2

# Scotch
make prefix=$Q2

# Pastix
make SCOTCH_HOME=$Q2 -j 10

# SuperLU has no install script?

CFLAGS=-D_POSIX_C_SOURCE ../libxml2-2.9.1/configure --prefix=$U1 --enable-shared --disable-static --with-icu --with-lzma=$U1
../freeglut-2.8.1/configure --prefix=$A2/freeglut --enable-shared --disable-static --with-x

wd ../sparsehash autogen.sh && ../sparsehash/configure --prefix=$E2
wd ../protobuf autogen.sh && ../protobuf/configure --prefix=$E2 --enable-shared --disable-static

wd ../cppunit autogen.sh && ../cppunit/configure --prefix=$A2/cppunit

#stxxl
cmake -DCMAKE_INSTALL_PREFIX=$Q2 -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=ON -DBUILD_STATIC_LIBS=OFF -DBUILD_EXAMPLES=ON ..

#yaml-cpp
cmake -DCMAKE_INSTALL_PREFIX=$U1 .. && make -j $JNUM

../libtorrent/configure --prefix=$U1 --disable-mincore && make -j $JNUM
