( CFLAGS="-g -O0 -DFEAT_CONCEAL" LDFLAGS="-L $u1/lib" STRIP=args \
  ./configure --prefix=$u2 --with-compiledby=lizh \
  --with-features=normal --enable-fail-if-missing \
  --enable-luainterp=dynamic --with-lua-prefix=$u1 \
  --enable-pythoninterp=dynamic \
  --enable-sniff --enable-multibyte \
  --disable-acl --disable-nls \
  --disable-gui --disable-gpm \
  --disable-selinux --disable-smack \
  --without-x --with-tlib=ncurses &&
  make -j $CC_LEVEL && make install && make distclean
) 2>&1 | tee build.log
